cd /nfs/tpolk/mind/freesurfer/func
flist = dir;
flist = {flist.name};
include = ~cellfun('isempty',strfind(flist,'mind'));
subjectlist = flist(include);
subjectlist = char(subjectlist);
excludelist = ['pmindo107';'dmindo141';'dmindo142';'dmindo144';'dmindy138';'dmindy145';'pmindo142';'pmindo144';'pmindy138'];
si = size(excludelist);
for e=1:si(1)
exclude = excludelist(e,:);
exc = find(ismember(subjectlist,exclude,'rows'));
subjectlist(exc,:)=[];
end
roisize = [50 100 200 300 400 600 1000 2000 5000 10000] ;
taskname = 'auditory';%'visual' 'motor' 'tactile'
for s=1:length(subjectlist)
    subject = subjectlist(s,1:9);  
    distinctlist = nan(1,10);
    withinlist = nan(1,10); 
    betweenlist = nan(1,10);
    for i = 1:10
    fname = [subject '/' taskname '/distinct_sm_sm' num2str(roisize(i)) '.mat'];
    load(fname)
    distinctlist(i) = distinctive;
    withinlist(i) = avgwithin;
    betweenlist(i) = avgbetween;
    end
    distcollect.(sprintf(subject))=distinctlist;
    withincollect.(sprintf(subject))=withinlist;
    betweencollect.(sprintf(subject))=betweenlist;
end
savename = ['/home/poortata/Desktop/MIND/' taskname];
save([savename '_dist.mat']','distcollect');
save([savename '_within.mat']','withincollect');
save([savename '_between.mat']','betweencollect');